<!DOCTYPE html>
<html lang="pt" >
<head>
  <meta charset="UTF-8">
  <title>Card Categoria Vinhos</title>
  <link rel="shortcut icon" href="meu_favi/massucatti_tatu.ico"/>
  <meta property="og:image" content="//image.prntscr.com/image/93970e70e1f045e1aff76e05469008d8.png" />
<meta property="og:image:secure_url" content="//image.prntscr.com/image/93970e70e1f045e1aff76e05469008d8.png" />
<meta property="og:image:type" content="image/jpeg" />
<meta property="og:image:width" content="400" />
<meta property="og:image:height" content="300" /><link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<div class="container text-center">
<h1>Categorias Vinhos</h1>
  <span>Clube de Vinhos<i class="zmdi zmdi-favorite red"></i>   <strong></strong>  <i><a href="https://github.com/EduardoMCastro?tab=repositories" class="wsk-btn">Clube</a></i></span>
</div>


<div class="shell">
  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <div class="wsk-cp-product">
          <div class="wsk-cp-img">
            <img src="branco.jpg" alt="branco" class="img-responsive" />
          </div>
          <div class="wsk-cp-text">
            <div class="category">
              <span>Branco</span>
            </div>
            <div class="title-product">
              <h3>O vinho branco é um <br>dos grandes prazeres da vida</h3>
            </div>
            <div class="description-prod">
              <p> essa bebida leve e elegante tem o poder de convocar as massas e enaltecer as mesas. Aqui na Winebrands, você encontra os melhores vinhos brancos produzidos em grandes regiões vinícolas do mundo. Para a produção de vinho branco, são utilizadas uvas brancas de diversos tipos, como: Viognier, Sauvignon, Avesso, Chardonnay, entre muitas outras. Quanto aos estilos, os vinhos brancos são: leves e frescos, aromáticos ou mais estruturados e longevos, todos excelentes para acompanhar aperitivos ou pratos à base de frutos do mar. Conheça todos os nossos rótulos . Boa degustação!</p>
            </div>
            <div class="card-footer">
              <div class="wcf-left"><span class="price">R$ ???,99</span></div>
              <div class="wcf-right"><a href="https://github.com/EduardoMCastro?tab=repositories" class="buy-btn"><i class="zmdi zmdi-shopping-basket"></i></a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="wsk-cp-product">
          <div class="wsk-cp-img"><img src="rose.jpg" alt="Rose" class="img-responsive" /></div>
          <div class="wsk-cp-text">
            <div class="category">
              <span>Rosé</span>
            </div>
            <div class="title-product">
              <h3>Famoso por sua <br>capacidade de encantar e atrair olhares</h3>
            </div>
            <div class="description-prod">
              <p> o vinho rosé conquista fãs ao redor do mundo, sobretudo em países de clima quente como o nosso. Esse tipo de vinho é caracterizado pela leveza, pelo frescor e, é claro, pela sua coloração única.</p>
            </div>
            <div class="card-footer">
              <div class="wcf-left"><span class="price">R$ ???,99</span></div>
              <div class="wcf-right"><a href="https://github.com/EduardoMCastro?tab=repositories" class="buy-btn"><i class="zmdi zmdi-shopping-basket"></i></a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="wsk-cp-product">
          <div class="wsk-cp-img"><img src="tinto.jpg" alt="Tinto" class="img-responsive" /></div>
          <div class="wsk-cp-text">
            <div class="category">
              <span>Tinto</span>
            </div>
            <div class="title-product">
              <h3>Boa é a Vida,<br> Melhor é o Vinho</h3>
            </div>
            <div class="description-prod">
              <p>A sabedoria não vem automaticamente com a idade. É verdade, alguns vinhos melhoram com o tempo, mas apenas se as uvas eram boas desde o princípio.</p>
            </div>
            <div class="card-footer">
              <div class="wcf-left"><span class="price">R$ ???,99</span></div>
              <div class="wcf-right"><a href="https://github.com/EduardoMCastro?tab=repositories" class="buy-btn"><i class="zmdi zmdi-shopping-basket"></i></a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="wsk-cp-product">
          <div class="wsk-cp-img"><img src="espumante.jpg" alt="Product" class="img-responsive" /></div>
          <div class="wsk-cp-text">
            <div class="category">
              <span>Espumantes</span>
            </div>
            <div class="title-product">
              <h3>Epumante! Na vitória<br> é merecido, na derrota é necessário</h3>
            </div>
            <div class="description-prod">
              <p>Essa bebida tão tradicional, que se difere dos vinhos padrão praticamente por possuir uma fermentação extra, tem seu espaço garantido em diversos momentos e encanta quem a experimenta.</p>
            </div>
            <div class="card-footer">
              <div class="wcf-left"><span class="price">R$ ???,99</span></div>
              <div class="wcf-right"><a href="https://github.com/EduardoMCastro?tab=repositories" class="buy-btn"><i class="zmdi zmdi-shopping-basket"></i></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6">
        <div class="wsk-cp-product">
          <div class="wsk-cp-img">
            <img src="vendidos.png" alt="Product" class="img-responsive" />
          </div>
          <div class="wsk-cp-text">
            <div class="category">
              <span>Mais Vendidos</span>
            </div>
            <div class="title-product">
              <h3>Compre vinhos exclusivos com descontos especiais<br> na Blue Wine</h3>
            </div>
            <div class="description-prod">
              <p>Se um dia eu te magoar, que eu transforme em vinho as tuas lágrimas, que eu transforme em sonho a tua dor, e consiga retirar todos os espinhos para te oferecer o melhor dos mundos!</p>
            </div>
            <div class="card-footer">
              <div class="wcf-left"><span class="price">R$ ???,99</span></div>
              <div class="wcf-right"><a href="https://github.com/EduardoMCastro?tab=repositories" class="buy-btn"><i class="zmdi zmdi-shopping-basket"></i></a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="wsk-cp-product">
          <div class="wsk-cp-img"><img src="selecao.jpg" alt="Product" class="img-responsive" /></div>
          <div class="wsk-cp-text">
            <div class="category">
              <span>Recomendados</span>
            </div>
            <div class="title-product">
              <h3>Seleção Blue Wine</h3>
            </div>
            <div class="description-prod">
              <p>E o anfitrião, encenando sempre, encheu as taças, oferecendo uma ao faminto que a recebeu com vênia amável, levando-a em seguida aos lábios: “Que vinho sublime!” exclamou ele fechando de novo os olhos e estalando a língua. E mais vinho foi derramado nas taças</p>
            </div>
            <div class="card-footer">
              <div class="wcf-left"><span class="price">R$ ???,99</span></div>
              <div class="wcf-right"><a href="https://github.com/EduardoMCastro?tab=repositories" class="buy-btn"><i class="zmdi zmdi-shopping-basket"></i></a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="wsk-cp-product">
          <div class="wsk-cp-img"><img src="ofertas.jpg" alt="Product" class="img-responsive" /></div>
          <div class="wsk-cp-text">
            <div class="category">
              <span>Ofertas</span>
            </div>
            <div class="title-product">
              <h3>Promoções Imperdiveis</h3>
            </div>
            <div class="description-prod">
              <p>Compre Seus Vinhos em Até 6x Sem Juros e Com Promoções Incríveis. Aproveite Nossas Ofertas. Compre Seus Vinhos Preferidos com Ofertas Exclusivas. Aproveite a Entrega em Todo o Brasil. Entrega Para Todo Brasil. Entrega Rápida. Selecionado por Sommelier.</p>
            </div>
            <div class="card-footer">
              <div class="wcf-left"><span class="price">R$ ???,99</span></div>
              <div class="wcf-right"><a href="https://github.com/EduardoMCastro?tab=repositories" class="buy-btn"><i class="zmdi zmdi-shopping-basket"></i></a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="wsk-cp-product">
          <div class="wsk-cp-img"><img src="premiados.jpg" alt="Product" class="img-responsive" /></div>
          <div class="wsk-cp-text">
            <div class="category">
              <span>Premiados</span>
            </div>
            <div class="title-product">
              <h3>As Melhores Ofertas de Vinhos Nacionais<br> e Importados Você</h3>
            </div>
            <div class="description-prod">
              <p>Blue Wine é especialista em vinhos importados no Brasil. Encontre seu vinho aqui! Vinho com pontuações renomadas, garantindo uma experiência única em cada garrafa. Mais de 2000 Rótulos. Vinhos Austríacos. Vinhos Neozelandeses. Vinhos Franceses.</p>
            </div>
            <div class="card-footer">
              <div class="wcf-left"><span class="price">R$ ???,99</span></div>
              <div class="wcf-right"><a href="https://github.com/EduardoMCastro?tab=repositories" class="buy-btn"><i class="zmdi zmdi-shopping-basket"></i></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
  
</body>
</html>
